<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{background-color: rgb(82, 82, 180);
            background-image: linear-gradient(to right, #694280, #0618b4);
        }
        div{
            text-align: center;
            border: 0px solid red;
            width: 300px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 10%;
            margin-bottom: 10%;
            padding: 50px 0px 50px 0px;
            font-family: sans-serif;

        }
 
         #eml{
            border: none;
            border-bottom: 3px solid rgb(153, 144, 144);
            padding: 10px;
            width: 80%;
            margin-bottom: 10%;
         
         }

         #pws{
            border: none;
            border-bottom: 3px solid grey;
            padding: 10px;
            width: 80%;
            margin-bottom: 10%;
         }

         button{
            width: 80%;
            padding: 15px;
            color: #fff;
            background-color: rgb(28, 28, 155);
            border: none;
            margin-bottom: 30px;
            background-image: linear-gradient(to right, #694280, #0618b4);
            cursor: pointer;
         }
         
         a{
            border: none;
            text-decoration: none;
            color: rgb(0, 80, 199);
         }
        
         p{color: #808080;
        font-size: 80%;}
    </style>
</head>

<body>
    <div>
        <h1>Login</h1>
        <input type="email" placeholder="Email" id="eml">
        <input type="password" placeholder="Password" id="pws">
        <button>Login</button>
        <p> Forget<a href=""> Password</a>? </p>
        <p> Don't have an account?<a href=""> Sign up</a> </p>
    </div>
</body>

</html>