<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #main{
            display: flex;
            justify-content: space-between;
            /* border: 1px solid red; */
            height: 70px;
            border-radius: 15px;
            background-color: teal;
        }
       #left{
         /* border: 1px solid teal; */
         text-align: center;
        
         margin-left: 20px;
         color: white;
         margin-top: 20px;

       }
       #right{
        display: flex;
        gap: 40px;
        color: white;
        margin-right: 20px;
        margin-top: 20px;
       }
       a{
        text-decoration: none;
        color: white;
       }
    </style>
</head>
<body>
    <div id="main">
        <div id="left">Reebox</div>
        <div id="right">
            <div><a href="mens.html">Men</a></div>
            <div><a href="mens.html">Women</a></div>
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
</body>
</html>