<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>signup page</title>
    <link rel="stylesheet" href="index.css" />
  <style>
    #cont{
        width: 400px;
        height: auto;
        margin-left: 400px;
        margin-top: 100px;
        text-align: center;
        background-color:#1de9b6;
        padding: 50px 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    h1{
        color: white;
    }
    #cont>div{
        margin-top: 40px;

    }
    input{
        width: 80%;
        height: 50px;
        margin-bottom: 20px;
        font-size: 20px;
        padding-left: 10px;
        border: 0;
    }
    button{
        width: 80%;
        height: 50px;
        margin-bottom: 20px;
        font-size: 20px;
        color: white;
        background-color:#00bfa5 ;
        border: 0;
    }
  </style>
</head>
  <body>
  <div id="cont">
   <h1>- Visitor -</h1>
   <div >
    <input type="text" placeholder="Full name"> <br>
    <input type="text" placeholder="Email"> <br>
    <input type="text" placeholder="Organization"> <br>
    <button>Sign up</button> <br>
    <button>Return</button>
   </div>


  </div>

  </body>
</html>